/* A css style sheet is what we use to make a web page pretty*/

body {
  /* This is how we add a font change.
  Here you have the font family, which we have arial.
  The following font names after are fallbacks where if the web browser cannot find the font,
  this will find one of the fonts from this list and default back to it. */
  font-family: "Courier New", Courier, monospace, Helvetica, sans-serif;
  margin: 0;
}

/* As in the html you will see that there are mulptiple tags for different things.
"H1" is typically refered to as the largest heading or title
try giving this some styles and rename it :) */
h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 60px;
  color: #da9555;
  text-decoration: underline;
  font-style: italic;
  text-underline-offset: 10px;
  /* ____try changing the font to something interesting_____*/
  /* Try changing the font size and the colour */
}

.canvas canvas {
  width: 100%;
  height: 100%;
  background-color: #00ff0f;
}

h3 {
}

.textBody {
  margin-left: 50px;
}
